<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT PROFILE</title>
    <style>
        body {
            font-family: verdana rgb(255, 255, 255);
            background-color:white;
            padding: 20px;
            border-radius: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 0fr 3fr;
            gap:5px;
            max-width: 800px;
            
            background: rgb(243, 238, 238);
            
            
            box-shadow:rgb(93, 93, 93);
            border-radius:20px;
            text-align:center;
            
        }
        .img {
            width: 100%;
            height: 250px;
            align-items: center;
            border-color: rgb(216, 207, 207);
            display: inline-block;
            
        }
        .info {
            display: inline-block;

        }
        h1 {
            text-align: center;
            grid-column: span 2;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .skills,interest{
            
            color:white;
            display:inline-block;
            height: auto;
            
        }
        ul {
            padding-left: 15px;
            padding-right: 5px;
        }
        .grid-item {
            background-color: #c3c3c3;
            color: rgb(0, 0, 0);
            padding:20px;
            text-align: center;
            font-size: 20px;
            height:auto; 
               }

    </style>
</head>
<body>
    <center>

<div class="container">
    <h1 style="background-color:rgb(43, 21, 242);">STUDENT PROFILE</h1>
    <div class="grid-item img">
    <img src="2.jpg" alt="!" class="img">
    </div>
    <div class="grid-item info">
        <strong><p>Name: jeril paul</p>
        <p>Age: 18</p>
        <p>Cource: B.VOC S & AD</p>
        <p>University: S.D.M College ujire</p>
        <p>Email:jerilpaul2913@gmail.com</p></strong>
    </div>

    <div class="grid-item skills">
        <h3 style="width:200px"><u>Skills</u></h3>
        <ul>
            <li>HTML & CSS</li>
            <li>speed typing</li>
            <li>basic video editing</li>

        </ul>
        </div>
    

    <div class="grid-item intrest"
        <h3 style="width:200px,padding-top:20px;"><u><strong>Hobbies</strong></u></h3>
        <ul>
            <li>playing shutlle/li>
            <li>video games</li>
            <li>traveling</li>
        </ul>
    </div>

</div>
</center>

</body>
</html>